FROM ubuntu:latest

ARG dir
ENV dir=${dir}

ARG shell
ENV shell=${shell}

ARG yes
ENV yes=${yes}

ARG local
ENV local=${local}

RUN apt-get update && \
    apt install -y sudo curl git

COPY docker/entrypoint /tmp/entrypoint
RUN chmod +x /tmp/entrypoint

RUN useradd -ms /bin/bash david
RUN echo '%david ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER david
WORKDIR /home/david

COPY --chown=david:david . /tmp/.dotfiles

ENTRYPOINT dir=${dir} shell=${shell} yes=${yes} local=${local} \
    /tmp/entrypoint