set-option default-terminal "screen-256color"

set -g mouse on

unbind C-b
unbind M-Up
unbind M-Down
unbind M-Right
unbind M-Left
unbind '"'
unbind %
unbind ,

set -g prefix C-a
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
set -g status-bg green
set -g @copy_use_osc52_fallback on

setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on
setw -g mode-keys vi

bind x kill-pane
bind X kill-window
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind + resize-pane -Z
bind -n M-Up copy-mode
bind o copy-mode
bind p paste-buffer
bind C-p choose-buffer
